; @CESYSGEN IF BSP_NIC_AX88178
;IF BSP_NIC_AX88178
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\2965_6016\Default\Default\AX88178]
   	"DLL"="AX88178.DLL"
   	"Prefix"="NDS"      	

[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\AX88178]
   	"DLL"="AX88178.DLL"
   	"Prefix"="NDS"   

[HKEY_LOCAL_MACHINE\Comm\AX88178]
   	"DisplayName"="ASIX AX88178 USB 2.0 Gigabit Ethernet Driver"
   	"Group"="NDIS"
   	"ImagePath"="AX88178.dll"
  
[HKEY_LOCAL_MACHINE\Comm\AX88178\Linkage]
   	"Route"=multi_sz:"AX881781"

[HKEY_LOCAL_MACHINE\Comm\AX881781]
   	"DisplayName"="ASIX AX88178 USB 2.0 Gigabit Ethernet Driver"
   	"Group"="NDIS"
   	"ImagePath"="AX88178.dll"
	
[HKEY_LOCAL_MACHINE\Comm\AX881781\Parms]
      	"BusNumber"=dword:0
   	"BusType"=dword:1   	
;      	"NetworkAddress"="02-12-34-56-78-9a" 	;Define an override MAC address 02-12-34-56-78-9a

;==================================================================================================
; AX88178 Driver Parameters:
;   "ConnectionType" ==> 0 = "AutoSense"; 2 = "10BaseT Half_Duplex"; 3 = "10BaseT Full_Duplex"
; 		         8 = "100BaseTx Half_Duplex"; 9 = "100BaseTx Full_Duplex"
;		         17 = "1000BaseT Full_Duplex"
;   "FlowControl"    ==> 0 = "Disable"; 1 = "TX PAUSE"; 2 = "RX PAUSE"; 3 = "Enable"
;   "WakeUp"         ==> 0 = "Disable"; 2 = "Link-up"; 4 = "Magic Packet";
;                        6 = "Link-up" & "Magic Packet";
;==================================================================================================
   	"ConnectionType"=dword:0
  	"FlowControl"=dword:3
  	"WakeUp"=dword:0

[HKEY_LOCAL_MACHINE\Comm\AX881781\Parms\TcpIp]
;	"EnableDHCP"=dword:0			;Disable DHCP function
;	"IpAddress"="xxx.xxx.xxx.aaa"		;Define your IP address (xxx.xxx.xxx.aaa)
;	"Subnetmask"="255.255.255.0"		;Define Submask IP address
;	"DefaultGateway"="xxx.xxx.xxx.bbb"	;Define Gateway IP address
;	"DNS"="xxx.xxx.xxx.ccc"			;Define DNS server IP address

   	"AutoCfg"=dword:1
   	"EnableDHCP"=dword:1			;Enable DHCP function
	"UseZeroBroadcast"=dword:0		;Use zero for broadcast address?

[HKEY_LOCAL_MACHINE\Comm\AX881782]
   	"DisplayName"="ASIX AX88178 USB 2.0 Gigabit Ethernet Driver"
   	"Group"="NDIS"
   	"ImagePath"="AX88178.dll"
	
[HKEY_LOCAL_MACHINE\Comm\AX881782\Parms]
      	"BusNumber"=dword:0
   	"BusType"=dword:1   	
;      	"NetworkAddress"="02-12-34-56-78-9a" 	;Define an override MAC address 02-12-34-56-78-9a

;==================================================================================================
; AX88178 Driver Parameters:
;   "ConnectionType" ==> 0 = "AutoSense"; 2 = "10BaseT Half_Duplex"; 3 = "10BaseT Full_Duplex"
; 		         8 = "100BaseTx Half_Duplex"; 9 = "100BaseTx Full_Duplex"
;		         17 = "1000BaseT Full_Duplex"
;   "FlowControl"    ==> 0 = "Disable"; 1 = "TX PAUSE"; 2 = "RX PAUSE"; 3 = "Enable"
;   "WakeUp"         ==> 0 = "Disable"; 2 = "Link-up"; 4 = "Magic Packet";
;                        6 = "Link-up" & "Magic Packet";
;==================================================================================================
   	"ConnectionType"=dword:0
  	"FlowControl"=dword:3
  	"WakeUp"=dword:0

[HKEY_LOCAL_MACHINE\Comm\AX881782\Parms\TcpIp]
;	"EnableDHCP"=dword:0			;Disable DHCP function
;	"IpAddress"="xxx.xxx.xxx.aaa"		;Define your IP address (xxx.xxx.xxx.aaa)
;	"Subnetmask"="255.255.255.0"		;Define Submask IP address
;	"DefaultGateway"="xxx.xxx.xxx.bbb"	;Define Gateway IP address
;	"DNS"="xxx.xxx.xxx.ccc"			;Define DNS server IP address

   	"AutoCfg"=dword:1
   	"EnableDHCP"=dword:1			;Enable DHCP function
	"UseZeroBroadcast"=dword:0


[HKEY_LOCAL_MACHINE\Comm\AX881783]
   	"DisplayName"="ASIX AX88178 USB 2.0 Gigabit Ethernet Driver"
   	"Group"="NDIS"
   	"ImagePath"="AX88178.dll"
	
[HKEY_LOCAL_MACHINE\Comm\AX881783\Parms]
      	"BusNumber"=dword:0
   	"BusType"=dword:1   	
;      	"NetworkAddress"="02-12-34-56-78-9a" 	;Define an override MAC address 02-12-34-56-78-9a

;==================================================================================================
; AX88178 Driver Parameters:
;   "ConnectionType" ==> 0 = "AutoSense"; 2 = "10BaseT Half_Duplex"; 3 = "10BaseT Full_Duplex"
; 		         8 = "100BaseTx Half_Duplex"; 9 = "100BaseTx Full_Duplex"
;		         17 = "1000BaseT Full_Duplex"
;   "FlowControl"    ==> 0 = "Disable"; 1 = "TX PAUSE"; 2 = "RX PAUSE"; 3 = "Enable"
;   "WakeUp"         ==> 0 = "Disable"; 2 = "Link-up"; 4 = "Magic Packet";
;                        6 = "Link-up" & "Magic Packet";
;==================================================================================================
   	"ConnectionType"=dword:0
  	"FlowControl"=dword:3
  	"WakeUp"=dword:0

[HKEY_LOCAL_MACHINE\Comm\AX881783\Parms\TcpIp]
;	"EnableDHCP"=dword:0			;Disable DHCP function
;	"IpAddress"="xxx.xxx.xxx.aaa"		;Define your IP address (xxx.xxx.xxx.aaa)
;	"Subnetmask"="255.255.255.0"		;Define Submask IP address
;	"DefaultGateway"="xxx.xxx.xxx.bbb"	;Define Gateway IP address
;	"DNS"="xxx.xxx.xxx.ccc"			;Define DNS server IP address

   	"AutoCfg"=dword:1
   	"EnableDHCP"=dword:1			;Enable DHCP function
	"UseZeroBroadcast"=dword:0

[HKEY_LOCAL_MACHINE\Comm\AX881784]
   	"DisplayName"="ASIX AX88178 USB 2.0 Gigabit Ethernet Driver"
   	"Group"="NDIS"
   	"ImagePath"="AX88178.dll"
	
[HKEY_LOCAL_MACHINE\Comm\AX881784\Parms]
      	"BusNumber"=dword:0
   	"BusType"=dword:1   	
;      	"NetworkAddress"="02-12-34-56-78-9a" 	;Define an override MAC address 02-12-34-56-78-9a

;==================================================================================================
; AX88178 Driver Parameters:
;   "ConnectionType" ==> 0 = "AutoSense"; 2 = "10BaseT Half_Duplex"; 3 = "10BaseT Full_Duplex"
; 		         8 = "100BaseTx Half_Duplex"; 9 = "100BaseTx Full_Duplex"
;		         17 = "1000BaseT Full_Duplex"
;   "FlowControl"    ==> 0 = "Disable"; 1 = "TX PAUSE"; 2 = "RX PAUSE"; 3 = "Enable"
;   "WakeUp"         ==> 0 = "Disable"; 2 = "Link-up"; 4 = "Magic Packet";
;                        6 = "Link-up" & "Magic Packet";
;==================================================================================================
   	"ConnectionType"=dword:0
  	"FlowControl"=dword:3
  	"WakeUp"=dword:0

[HKEY_LOCAL_MACHINE\Comm\AX881784\Parms\TcpIp]
;	"EnableDHCP"=dword:0			;Disable DHCP function
;	"IpAddress"="xxx.xxx.xxx.aaa"		;Define your IP address (xxx.xxx.xxx.aaa)
;	"Subnetmask"="255.255.255.0"		;Define Submask IP address
;	"DefaultGateway"="xxx.xxx.xxx.bbb"	;Define Gateway IP address
;	"DNS"="xxx.xxx.xxx.ccc"			;Define DNS server IP address

   	"AutoCfg"=dword:1
   	"EnableDHCP"=dword:1			;Enable DHCP function
	"UseZeroBroadcast"=dword:0
		
;ENDIF BSP_NIC_AX88178	
; @CESYSGEN ENDIF BSP_NIC_AX88178

