//======================================================================
// ASIX AX88178 Windows Vista 64-bit driver
// Revision History
//
// This document describes the major changes, additions and bug fixes made 
// to the driver between released versions. 
//======================================================================

Version 1.10.3.14 (2010-11-24)
1. Support GMII MAC to MAC mode.
2. Support Vitesse VSC8601 GigaPHY.
3. Support Goodway's AX2300 X2 (Realtek RTL8211CL) GigaPHY LED setting.

Version 1.10.3.13 (2009-10-02)
1. Modify to support new Netronix's AX88178 + Realtek RTL8211CL GigaPHY LED setting.

Version 1.10.3.12 (2009-09-28)
1. Change the speed mode setting as the same as the AX88772/772A driver.

Version 1.10.3.11 (2009-09-25)
1. Fix the media mode setting after resume from suspend mode.

Version 1.10.3.10 (2009-09-16)
1. Fix the RGMII setting for Realtek RTL8211CL, RTL8211BN & RTL8251CL GigaPHY.
2. Do software reset when initialize Realtek RTL8211CL, RTL8211BN & RTL8251CL GigaPHY.

Version 1.10.3.9 (2009-09-11)
1. Fix the link speed detection function when force PHY link speed.

Version 1.10.3.8 (2009-08-27)
1. Fix TX failure if unplug Ethernet cable and then plug Ethernet cable when network traffic is heavy.

Version 1.10.3.7 (2009-08-14)
1. Support Realtek RTL8211CL, RTL8211BN & RTL8251CL GigaPHY solutions.
2. Modify to support new Edimax's AX88178 + Marvell 88E1111 GigaPHY LED setting.
3. Add USB error handling policy to process specific USB error.
4. Add DisplayLink USB bandwidth solution.

Version 1.10.3.6 (2008-05-20)
1. Support ICPLUS IP1001 GigaPHY solution. 

Version 1.10.3.5 (2007-07-27)
1. Fix resume pause frame issue.

Version 1.10.3.4 (2007-07-26)
1. Support jumbo frame

Version 1.10.3.3  (2007-01-29)
1. Cancel the limitation of maximum transmit queue.
2. Support KMDF (Kernel-Mode Driver Framework) library for pass WHQL testing.

Version 1.10.3.2  (2006-12-27)
1. Fix driver's bug of statistical parameter "Adapter->Adapter->ReturnCount".
   If the value of this parameter is worng, it should make driver unload failed.

Version 1.10.3.1  (2006-12-22)
1. Initial release


Note:
Please double check the following driver parameters settings for normal operation 
when the "Jumbo Packet" parameter was enabled (i.e. set to "4088 Bytes" or "9014 Bytes"), 
1. Set the "Connection Type" parameter to "1000BaseT Full_Duplex".
2. Enable the "Flow Control" parameter.
